{
  "name": "@dogos/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "NODE_OPTIONS=--conditions=development next dev",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.87",
    "@dogos/config": "workspace:*",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "ai": "7.0.84",
    "lucide-react": "1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3"
  }
}
